JS_HOST=""
INFERNO_HOST=http://localhost
G10_VALIDATOR_URL=http://validator_service:4567
REDIS_URL=redis://redis:6379/0

# Flags for features under development
US_CORE_4_ENABLED=false

# Terminology build variables
UMLS_API_KEY=
CLEANUP=
