G10_VALIDATOR_URL=http://localhost/validatorapi
FHIR_RESOURCE_VALIDATOR_URL=http://localhost/hl7validatorapi
REDIS_URL=redis://localhost:6379/0
INFERNO_HOST=http://localhost:4567
ENABLE_REQUIREMENTS=true
