JS_HOST=""
G10_VALIDATOR_URL=http://validator_service:4567
REDIS_URL=redis://redis:6379/0

# Full path to a custom JWKS json file, will use lib/onc_certification_g10_test_kit/bulk_data_jwks.json if left blank
# G10_BULK_DATA_JWKS=

# Terminology build variables
UMLS_API_KEY=
CLEANUP=
